.main-section{
    width: 100%;
    padding:2rem 4rem;
}

.profile-content{
    width: 100%;
    display:grid;
    grid-template-columns:2fr 5fr;
    grid-gap:3rem;
    margin:2rem auto;
}

.profile-nav{
    width:100%;
    max-height:90vh;
    display:grid;
    grid-gap:1rem;
}

.about-profile{
    padding:1rem 0;
    background-color:var(--sec-bg-clr);
    align-items:center;
    justify-content:center;
    text-align: center;
    border-radius:5px;
}

.profile-image{
    width: 150px;
    height: 150px;
    margin: 1rem auto;
    border-radius:1000px;
    overflow: hidden;
}

.profile-name{
    font-size:2rem;
    color:#fff;
    font-family: var(--h-ft-family);
}

.account-no{
    font-family: var(--pri-ft-family);
    font-weight: normal;
    color: #fff;
    letter-spacing:1px;
    line-height:2;
}

.page-toggle{
    width: 100%;
    box-shadow:var(--pri-box-shadow);
}

.page-list li{
    padding:1rem 1rem;
    display: flex;
    justify-content: space-between;
    font-size:1rem;
    font-family: var(--pri-ft-family);
    transition:var(--pri-transition);
    cursor: pointer;
}

.page-list li:hover{
    background-color:var(--sec-bg-clr);
    color: #fff;
}

.page-list i{
    padding:0.3rem;
    font-size:1.2rem;
}

.details-container{
    width: 100%;
}

.details-page{
    display:none;
}

.active{
    display:block;
}

.details-item{
    width: 100%;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:1.5rem;
    margin-bottom:2rem;
}

.account-info, .card-info{
    padding:1rem;
    display:grid;
    grid-gap:0.875rem;
    align-items:center;
    box-shadow:var(--pri-box-shadow);
    font-family: var(--pri-ft-family);
}

.details-title{
    font-size:1.3rem;
    font-weight: normal;
    font-family: var(--pri-ft-family);
}

.balance-list h2{
    font-size:1.5rem;
}

.balance-list span{
    font-size:1rem;
    color: #313131;
}

.balance-list li{
    padding:0.875rem 0;
}

.balance-list li:nth-child(1){
    border-bottom:2px solid #8d8d8d;
}

.card-img{
    width: 400px;
    height: 150px;
    object-fit:cover;
}

.card-info h2{
    color:var(--sec-bg-clr);
    font-size:1.5rem;
}

.trans-content{
    width:100%;
    box-shadow:var(--pri-box-shadow);
}

.trans-link{
    width: 100%;
    padding:1.5rem;
    position:relative;
    text-align: right;
}

.trans-link a{
    background-color:var(--sec-bg-clr);
    padding:0.875rem 1.5rem;
    color:#fff;
    font-family: var(--pri-ft-family);
    border-radius:10px;
    transition:var(--pri-transition);
}

.trans-link a:hover{
    border-radius:0;
}

.trans-list{
    display:grid;
    grid-gap:1rem;
    padding:0 2rem 2rem 2rem;
}

.trans-list li{
    width: 100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-weight: normal;
    font-family: var(--sec-ft-family);
}

.trans-info h1{
    font-size:1.4rem;
    font-weight: normal;
}

.table-title{
    font-size:2rem;
    font-family:var(--h-ft-family);
    text-align: center;
    letter-spacing:2px;
}

.acc-table{
    width: 100%;
    box-shadow:var(--pri-box-shadow);
    border-collapse: collapse;
}

.acc-table tr{
    width: 100%;
}

.acc-table tr:nth-child(odd){
    background-color:#f7f7f7;
}

.acc-table tr:nth-child(even){
    background-color: #EDEDED;
}

.acc-table td{
    padding:1rem 2rem;
    font-size:1.2rem;
    font-family: var(--pri-ft-family);
    width:50%;
}